<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка Технопоиск</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>Верстка Технопоиск</h1>
			<div class="rootpage__info">
				Компонентая разработка
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="index.html">Главная</a></li>
				<li><a target="_blank" href="cart.html">Корзина</a></li>
				<li><a target="_blank" href="card.html">Карточка товара</a></li>
				<li><a target="_blank" href="search-result.html">Результаты поиска</a></li>
				<li><a target="_blank" href="docs.html">Документы</a></li>
				<li><a target="_blank" href="sevmorsnab.html">Севморснаб</a></li>
				<li><a target="_blank" href="plotniskie-uslugi.html">Плотницкие услуги</a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:work.vladvlas@gmail.com" target="_blank">work.vladvlas@gmail.com</a></p>
				<p>Телеграм: <a href="https://t.me/vlad_webdev" target="_blank">Vlad_WebDev</a></p>
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: rgba(255, 255, 255, 0.8);
			background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			font-weight: 600;
			color: inherit;
			text-decoration: underline;
		}
		a:visited {
			text-decoration: line-through;
			font-weight: 600;
			color: inherit;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: rgba(255, 255, 255, 1);
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: rgba(255, 255, 255, 1);
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
			background: rgba(255, 255, 255, 0.1);
    		border: 1px solid rgba(255, 255, 255, 0.5);
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts a{
			color: #fff;
		}
		.rootpage__tnx{
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>